<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HAST.Elite.Dangerous.DataAssistant.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EDDNUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">tcp://eddn-relay.elite-markets.net:9500</Value>
    </Setting>
    <Setting Name="DefaultLogsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Frontier_Developments\Products\FORC-FDEV-D-1003\Logs</Value>
    </Setting>
    <Setting Name="SystemsJsonUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/SteveHodge/ed-systems/master/systems.json</Value>
    </Setting>
    <Setting Name="LogsFullPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RoutePadding" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="AutoCopyNextSystem" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SpeakNextSystemDuringJump" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RepeatNextSystemAfter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AvoidSystems" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sol, Alioth</Value>
    </Setting>
    <Setting Name="SettingsUpgraded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Source" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ethgreze</Value>
    </Setting>
    <Setting Name="Destination" Type="System.String" Scope="User">
      <Value Profile="(Default)">Leesti</Value>
    </Setting>
    <Setting Name="JumpRange" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="RememberLastUsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogRefreshIntervalSecs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>